Name     fast6502_cpu ;
PartNo   09.00.00.B ;
Date     15/08/2023 ;
Revision 00 ;
Designer George Foot ;
Company  gfoot360 ;
Assembly None ;
Location None ;
Device   g16v8 ;


/* in - ICLK A15 RWB !IOREADY */

/* out - IOWAIT CLRIOWAIT PHI2 !RAMWE !RAMOE !IORD */

ORDER: CLK, %1, ICLK, A15, RWB, IOREADY, %1, IOWAIT, CLRIOWAIT, PHI2, %1, RAMWE, RAMOE, IORD;

VECTORS:
$msg "RAM write cycle";
P 0000 000 000
0 0000 LLL LLL
1 1000 LLH HLL
0 0000 LLL LLL

$msg "RAM read cycle";
P 0000 000 000
0 0010 LLL LHL
1 1010 LLH LHL
0 0010 LLL LHL

$msg "I/O write cycle";
P 0000 000 000
0 0100 LLL LLL
1 1100 HLH LLL
0 0100 HLH LLL
1 1100 HLH LLL
0 0101 HLH LLL
1 1101 HHH LLL
0 0101 HHH LLL
1 1101 LLH LLL
1 1100 LLH LLL
0 0100 LLL LLL
1 1100 HLH LLL

$msg "I/O read cycle";
P 0000 000 000
0 0110 LLL LLH
1 1110 HLH LLH
0 0110 HLH LLH
1 1111 HHH LLH
0 0111 HHH LLH
1 1111 LLH LLH
1 1110 LLH LLH
0 0110 LLL LLH

